# HobbitInstaller

./: .gitignore  HobbitInstaller.sln  README.md
HobbitInstaller/: App.xaml  App.xaml.cs  HobbitInstaller.csproj  HttpClientDownloadWithProgress.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDownloader.cs  Success.xaml  Success.xaml.cs  Theme.xaml  WindowTitle.cs
HobbitInstaller/img/: icon.afdesign  thumb.afdesign
HobbitInstaller/resources/: dxwnd.ini
