<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWindowsForms>True</UseWindowsForms>
		<PackageIcon>icon_large.png</PackageIcon>
		<ApplicationIcon>img\icon.ico</ApplicationIcon>
		<Version>1.0.2</Version>
		<Authors>milankarman</Authors>
		<Description>A one click installer to install The Hobbit for speedrunning.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/milankarman/HobbitInstaller</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/milankarman/HobbitInstaller</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>setup, tool, speedrunning</PackageTags>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="dxwnd.ini" />
		<None Remove="icon.png" />
		<None Remove="resources\TitilliumWeb-Regular.ttf" />
		<None Remove="resources\TitilliumWeb-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="img\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icon.png" />
	  <Resource Include="resources\TitilliumWeb-SemiBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="resources\TitilliumWeb-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="img\icon_large.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="resources\dxwnd.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
